set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set  -g default-terminal "tmux-256color"
#set  -g default-terminal "alacritty"
#set -ag terminal-overrides ",alacritty:Tc"
set -g default-shell /bin/zsh

